<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center_box">
        <div class="top gradient">
            <p>Task Tracker</p>
        </div>
        <form action="#">
            <h2>Log in</h2>
            <label for="username"><input type="text" name="username" placeholder="Username"></label>
            <label for="username"><input type="text" name="username" placeholder="Password"></label>
            <button type="submit" class="btn">Log in</button>
        </form>
    </div>
</body>
</html>